REACT_APP_PRODUCTS_ENDPOINT=http://localhost:3500/api/products
REACT_APP_CATEGORIES_ENDPOINT=http://localhost:3500/api/categories
REACT_APP_ORDERS_ENDPOINT=http://localhost:3500/api/orders
REACT_APP_GRAPHQL_ENDPOINT=http://localhost:3500/graphql
REACT_APP_AUTH_URL=http://localhost:3500/login

# Backend
DATA=/home/ccastelli/Documents/experiments/react_notes/sports_store/backend/data/productionData.json
FRONTEND_URL=http://localhost:3000